{
    "go.useLanguageServer": true,
    "go.toolsEnvVars": {
        "GO111MODULE": "on"
    },
    "[go]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    }
}